<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGround</title>
    <style>

        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 3px 3px 1px rgb(218, 189, 27);

        }

        .main-Container {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            /* width: 1000px; */
            gap: 10px;
        }

        .box {
            background-color: {{color}};
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin-top: 30px;

        }

    </style>
</head>
<body>
    <h1>Welcome to the Game!</h1>
    <div class="main-Container">
        {% for i in range(0,count): %}
        <div class="box">
        
        </div>
        {% endfor %}
    </div>
</body>
</html>




